\relax 
\citation{CMS2016Result}
\citation{Khachatryan:2016tgp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MET data samples for the trigger scale factor studies.}}{2}\protected@file@percent }
\newlabel{tab:MET_Run2018_datasets}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Monte Carlo samples for the trigger scale factor studies: $WZ \rightarrow 3l\nu $ process and $ttZ\rightarrow ll\nu \nu $ process.}}{2}\protected@file@percent }
\newlabel{tab:MET_MC_datasets}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Average pileup in 2018. Mean number of interactions per bunch crossing for the 2018 pp run at 13 TeV, using the online luminosity values. The plot uses the CMS recommended value of 69.2 mb for the minimum bias cross section, which is determined by finding the best agreement with data and is recommended for CMS analyses. Right: Simulated average pileup in 2018 with the \texttt  {mix\_2018\_25ns\_JuneProjectionFull18\_PoissonOOTPU\_cfi} configuration.}}{3}\protected@file@percent }
\newlabel{fig:pileup_in_data}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Event Pre-Selection}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 2018 MET Data pre-selection numbers}}{3}\protected@file@percent }
\newlabel{tab:met_preselection}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Event Selection}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MET Triggers used in the Analysis}}{5}\protected@file@percent }
\newlabel{tab:puremettriggers}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cutflow table for the WZ control region}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{7}\protected@file@percent }
