\relax 
\citation{CMS2016Result}
\citation{Khachatryan:2016tgp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MET data samples for the trigger scale factor studies.}}{2}\protected@file@percent }
\newlabel{tab:MET_Run2018_datasets}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Monte Carlo samples for the trigger scale factor studies: $WZ \rightarrow 3l\nu $ process}}{2}\protected@file@percent }
\newlabel{tab:MET_MC_datasets}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Event Selection}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MET Triggers used in the Analysis}}{3}\protected@file@percent }
\newlabel{tab:puremettriggers}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 2018 MET Data pre-selection numbers}}{4}\protected@file@percent }
\newlabel{tab:met_preselection}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cutflow table for the WZ control region}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{5}\protected@file@percent }
