\relax 
\citation{CMS2016Result}
\citation{Khachatryan:2016tgp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Signal Triggers used in the Analysis}}{1}\protected@file@percent }
\newlabel{tab:signaltriggers}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SingleMuon data samples for the trigger scale factor studies.}}{2}\protected@file@percent }
\newlabel{tab:SingleMu_Run2018_datasets}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Monte Carlo samples for the trigger scale factor studies.}}{2}\protected@file@percent }
\newlabel{tab:MC_datasets}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Average pileup in 2018. Mean number of interactions per bunch crossing for the 2018 pp run at 13 TeV using the online luminosity values. The plot uses the CMS recommended value of 69.2 mb for the minimum bias cross section which is determined by finding the best agreement with data and is recommended for CMS analyses. Right: Simulated average pileup in 2018 with the \texttt  {mix\_2018\_25ns\_JuneProjectionFull18\_PoissonOOTPU\_cfi} configuration.}}{2}\protected@file@percent }
\newlabel{fig:pileup_in_data}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Event Selection}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SingleMu Triggers used in the Analysis}}{4}\protected@file@percent }
\newlabel{tab:puremettriggers}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table with event selection for the three-muon control region.}}{5}\protected@file@percent }
\newlabel{tab:event_selection_cutflow}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}\protected@file@percent }
\newlabel{fig:data_vs_mc_1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data vs Monte Carlo comparisons in the control region. Properties of the leading muon.}}{6}\protected@file@percent }
\newlabel{fig:data_vs_mc_2}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data vs Monte Carlo comparisons in the control region. Properties of the leading muon (continued).}}{7}\protected@file@percent }
\newlabel{fig:data_vs_mc_3}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data vs Monte Carlo comparisons in the control region. Properties of the second muon.}}{8}\protected@file@percent }
\newlabel{fig:data_vs_mc_4}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data vs Monte Carlo comparisons in the control region. Properties of the second muon (continued).}}{9}\protected@file@percent }
\newlabel{fig:data_vs_mc_5}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data vs Monte Carlo comparisons in the control region. Properties of the third muon.}}{10}\protected@file@percent }
\newlabel{fig:data_vs_mc_6}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data vs Monte Carlo comparisons in the control region. Properties of the third muon (continued).}}{11}\protected@file@percent }
\newlabel{fig:data_vs_mc_7}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data vs Monte Carlo comparisons in the control region (continued).}}{12}\protected@file@percent }
